#Greenfoot project file
class.Background.image=cloud.png
class.Background.superclass=greenfoot.Actor
class.EnemyBird.image=bird.gif
class.EnemyBird.superclass=greenfoot.Actor
class.EnemyCactusOne.image=cactus1.png
class.EnemyCactusOne.superclass=greenfoot.Actor
class.EnemyCactusThree.image=cactus3.png
class.EnemyCactusThree.superclass=greenfoot.Actor
class.EnemyCactusTwo.image=cactus2.png
class.EnemyCactusTwo.superclass=greenfoot.Actor
class.FactoryEnemyBird.superclass=
class.FactoryEnemyCactusOne.superclass=
class.FactoryEnemyCactusThree.superclass=
class.FactoryEnemyCactusTwo.superclass=
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Internet.image=internet.png
class.Internet.superclass=greenfoot.Actor
class.Plan.image=plan.png
class.Plan.superclass=greenfoot.Actor
class.Player.image=dino.gif
class.Player.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Stage.image=background1.png
class.Stage.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Stage
dependency11.type=UsesDependency
dependency12.from=Background
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency13.from=Background
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=EnemyCactusThree
dependency14.to=Stage
dependency14.type=UsesDependency
dependency15.from=EnemyCactusThree
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=EnemyCactusThree
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=FactoryEnemyBird
dependency17.to=EnemyBird
dependency17.type=UsesDependency
dependency18.from=FactoryEnemyBird
dependency18.to=Stage
dependency18.type=UsesDependency
dependency19.from=FactoryEnemyBird
dependency19.to=EnemyCactusTwo
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Stage
dependency2.type=UsesDependency
dependency20.from=FactoryEnemyCactusOne
dependency20.to=EnemyBird
dependency20.type=UsesDependency
dependency21.from=FactoryEnemyCactusOne
dependency21.to=EnemyCactusOne
dependency21.type=UsesDependency
dependency22.from=FactoryEnemyCactusOne
dependency22.to=EnemyCactusTwo
dependency22.type=UsesDependency
dependency23.from=EnemyCactusTwo
dependency23.to=EnemyCactusOne
dependency23.type=UsesDependency
dependency24.from=EnemyCactusTwo
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=EnemyCactusTwo
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=EnemyCactusTwo
dependency26.to=Stage
dependency26.type=UsesDependency
dependency27.from=EnemyCactusTwo
dependency27.to=ScoreBoard
dependency27.type=UsesDependency
dependency28.from=ScoreBoard
dependency28.to=Stage
dependency28.type=UsesDependency
dependency29.from=EnemyCactusOne
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=EnemyCactusOne
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=EnemyCactusOne
dependency31.to=Stage
dependency31.type=UsesDependency
dependency32.from=EnemyCactusOne
dependency32.to=ScoreBoard
dependency32.type=UsesDependency
dependency33.from=EnemyCactusOne
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=Plan
dependency34.to=Stage
dependency34.type=UsesDependency
dependency35.from=Plan
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=Plan
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=EnemyBird
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=EnemyBird
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=EnemyBird
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=EnemyBird
dependency40.to=ScoreBoard
dependency40.type=UsesDependency
dependency41.from=EnemyBird
dependency41.to=Stage
dependency41.type=UsesDependency
dependency42.from=FactoryEnemyCactusTwo
dependency42.to=EnemyCactusOne
dependency42.type=UsesDependency
dependency43.from=FactoryEnemyCactusTwo
dependency43.to=EnemyCactusTwo
dependency43.type=UsesDependency
dependency44.from=FactoryEnemyCactusTwo
dependency44.to=Stage
dependency44.type=UsesDependency
dependency45.from=FactoryEnemyCactusThree
dependency45.to=EnemyCactusTwo
dependency45.type=UsesDependency
dependency46.from=FactoryEnemyCactusThree
dependency46.to=EnemyCactusThree
dependency46.type=UsesDependency
dependency47.from=Stage
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Stage
dependency48.to=EnemyBird
dependency48.type=UsesDependency
dependency49.from=Stage
dependency49.to=EnemyCactusTwo
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=EnemyBird
dependency5.type=UsesDependency
dependency50.from=Stage
dependency50.to=EnemyCactusOne
dependency50.type=UsesDependency
dependency51.from=Stage
dependency51.to=Background
dependency51.type=UsesDependency
dependency52.from=Stage
dependency52.to=ScoreBoard
dependency52.type=UsesDependency
dependency53.from=Stage
dependency53.to=FactoryEnemyCactusOne
dependency53.type=UsesDependency
dependency54.from=Stage
dependency54.to=FactoryEnemyCactusTwo
dependency54.type=UsesDependency
dependency55.from=Stage
dependency55.to=FactoryEnemyBird
dependency55.type=UsesDependency
dependency56.from=Stage
dependency56.to=Plan
dependency56.type=UsesDependency
dependency57.from=Stage
dependency57.to=FactoryEnemyCactusThree
dependency57.type=UsesDependency
dependency58.from=Stage
dependency58.to=Internet
dependency58.type=UsesDependency
dependency59.from=Internet
dependency59.to=Stage
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=EnemyCactusOne
dependency6.type=UsesDependency
dependency60.from=Internet
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Internet
dependency61.to=Player
dependency61.type=UsesDependency
dependency7.from=GameOver
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=Stage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=741
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=27
package.numDependencies=61
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemyBird
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=GifImage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FactoryEnemyCactusTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=0
target13.y=0
target14.height=50
target14.name=FactoryEnemyCactusThree
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=0
target14.y=0
target15.height=50
target15.name=Stage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Internet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EnemyCactusThree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=FactoryEnemyBird
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=FactoryEnemyCactusOne
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyCactusTwo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyCactusOne
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Stage
